Скрипт запущен Вс 09 сен 2018 13:05:13
]0;root@isysoi-P35AP-S ~/pmvs/lab1[01;31misysoi-P35AP-S[01;34m lab1 #[00m su sy
sync               sys                syslog             systemd-bus-proxy  systemd-network    systemd-resolve    systemd-timesync   
]0;root@isysoi-P35AP-S ~/pmvs/lab1[01;31misysoi-P35AP-S[01;34m lab1 #[00m su sy[K[KSysoi123u 
]0;Sysoi123u@isysoi-P35AP-S ~/pmvs/lab1[01;32mSysoi123u@isysoi-P35AP-S[00m [01;34m~/pmvs/lab1 $[00m top
[?1h=[?25l[H[2J(B[mtop - 13:05:33 up  3:29,  1 user,  load average: 0,72, 0,55, 0,41(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5,1 (B[m[39;49mus,(B[m[39;49m[1m  1,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,5 (B[m[39;49mid,(B[m[39;49m[1m  1,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962804 (B[m[39;49mfree,(B[m[39;49m[1m  3837296 (B[m[39;49mused,(B[m[39;49m[1m  2371720 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3634896 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                   (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R  12,5  0,0   0:00.02 top                                                                                       (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2676064 314880  91816 S   6,2  3,9   6:48.61 cinnamon                                                                                  (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:02.47 rcu_sched                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                                               (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 lru-add-drain                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0                                                                                (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1                                                                                (B[m[39;49m[K[H(B[mtop - 13:05:36 up  3:29,  1 user,  load average: 0,72, 0,55, 0,41(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 280 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 274 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,1 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,0 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1964144 (B[m[39;49mfree,(B[m[39;49m[1m  3836564 (B[m[39;49mused,(B[m[39;49m[1m  2371112 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3635556 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m11187 isysoi    20   0  788332 131760  81044 S   3,7  1,6   0:01.87 chrome                                                                                    (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,0  6,4   5:46.85 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2676064 314880  91816 S   1,3  3,9   6:48.65 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  435608 107064  82676 S   0,7  1,3   3:04.31 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,7  3,7   5:35.00 chrome                                                                                    (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,3  0,0   0:00.02 watchdog/1                                                                                (B[m[39;49m[K
(B[m 1337 root     -51   0       0      0      0 S   0,3  0,0   0:33.62 irq/29-nvidia                                                                             (B[m[39;49m[K
(B[m 2597 isysoi    20   0  497576  40168  29196 S   0,3  0,5   0:17.71 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 3056 isysoi    20   0 1105544 276112  82880 S   0,3  3,4  13:30.39 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,3  1,0   0:20.88 nemo                                                                                      (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215144  77708 S   0,3  2,6   1:38.06 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K[H(B[mtop - 13:05:39 up  3:29,  1 user,  load average: 0,66, 0,54, 0,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,6 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,6 (B[m[39;49mid,(B[m[39;49m[1m  0,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1965284 (B[m[39;49mfree,(B[m[39;49m[1m  3835480 (B[m[39;49mused,(B[m[39;49m[1m  2371056 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3636680 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:46.92 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2676064 314880  91816 S   1,0  3,9   6:48.68 cinnamon                                                                                  (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300136 136980 S   1,0  3,7   5:35.03 chrome                                                                                    (B[m[39;49m[K
(B[m 1224 root      20   0  435608 107064  82676 S   0,7  1,3   3:04.33 Xorg                                                                                      (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,7  1,0   0:20.90 nemo                                                                                      (B[m[39;49m[K
(B[m 2655 isysoi    20   0  627512  21048  17136 S   0,3  0,3   0:07.83 VBoxSVC                                                                                   (B[m[39;49m[K
(B[m 2859 isysoi    20   0  728360  91632  60292 S   0,3  1,1   0:05.78 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213156  76056 S   0,3  2,6   0:43.98 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.34 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215144  77708 S   0,3  2,6   1:38.07 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K[H(B[mtop - 13:05:42 up  3:29,  1 user,  load average: 0,66, 0,54, 0,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3,6 (B[m[39;49mus,(B[m[39;49m[1m  1,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,0 (B[m[39;49mid,(B[m[39;49m[1m  0,7 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1963024 (B[m[39;49mfree,(B[m[39;49m[1m  3837320 (B[m[39;49mused,(B[m[39;49m[1m  2371476 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3634432 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2234 isysoi    20   0 2677088 314896  91816 S  15,0  3,9   6:49.13 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,7  6,4   5:47.00 VirtualBox                                                                                (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1213992 463892 356824 S   2,0  5,7   2:53.77 chrome                                                                                    (B[m[39;49m[K
(B[m 1224 root      20   0  435608 107064  82676 S   1,0  1,3   3:04.36 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   1,0  3,7   5:35.06 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,7  0,0   0:00.04 top                                                                                       (B[m[39;49m[K
(B[m 2597 isysoi    20   0  497576  40168  29196 S   0,3  0,5   0:17.72 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2655 isysoi    20   0  627512  21048  17136 S   0,3  0,3   0:07.84 VBoxSVC                                                                                   (B[m[39;49m[K
(B[m 2791 isysoi    20   0  781360 270000 107776 S   0,3  3,3   5:53.33 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213540  76056 S   0,3  2,6   0:43.99 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.35 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215144  77708 S   0,3  2,6   1:38.08 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K[H(B[mtop - 13:05:45 up  3:29,  1 user,  load average: 0,61, 0,53, 0,40(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12,6 (B[m[39;49mus,(B[m[39;49m[1m  6,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 79,8 (B[m[39;49mid,(B[m[39;49m[1m  0,8 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1957208 (B[m[39;49mfree,(B[m[39;49m[1m  3842868 (B[m[39;49mused,(B[m[39;49m[1m  2371744 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3628644 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2234 isysoi    20   0 2677088 315536  91816 S  30,6  3,9   6:50.05 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S  15,3  1,3   3:04.82 Xorg                                                                                      (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1213992 464680 357360 S  11,0  5,7   2:54.10 chrome                                                                                    (B[m[39;49m[K
(B[m 2791 isysoi    20   0  781488 271712 107936 S   5,0  3,3   5:53.48 chrome                                                                                    (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   2,3  3,7   5:35.13 chrome                                                                                    (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.07 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   2,0  0,5   0:17.78 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m11389 isysoi    20   0   25988   5360   3456 S   1,0  0,1   0:00.03 bash                                                                                      (B[m[39;49m[K
(B[m 1337 root     -51   0       0      0      0 S   0,7  0,0   0:33.64 irq/29-nvidia                                                                             (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,7  1,0   0:20.92 nemo                                                                                      (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,3  0,0   0:00.05 ksoftirqd/2                                                                               (B[m[39;49m[K
(B[m 1855 isysoi    20   0   43872   4292   2860 S   0,3  0,1   0:00.89 dbus-daemon                                                                               (B[m[39;49m[K
(B[m 2279 isysoi    20   0 1226692 107644  34144 S   0,3  1,3   0:08.90 jetbrains-toolb                                                                           (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213804  76056 S   0,3  2,6   0:44.00 chrome                                                                                    (B[m[39;49m[K[H(B[mtop - 13:05:48 up  3:29,  1 user,  load average: 0,56, 0,52, 0,40(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 274 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5,4 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1955472 (B[m[39;49mfree,(B[m[39;49m[1m  3844548 (B[m[39;49mused,(B[m[39;49m[1m  2371800 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3626928 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3015 isysoi    20   0 1213992 464756 357424 S  10,3  5,7   2:54.41 chrome                                                                                    (B[m[39;49m[K
(B[m 2791 isysoi    20   0  781360 272428 107872 S   5,6  3,3   5:53.65 chrome                                                                                    (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315536  91816 S   4,3  3,9   6:50.18 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.14 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   1,7  3,7   5:35.18 chrome                                                                                    (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   1,3  1,3   3:04.86 Xorg                                                                                      (B[m[39;49m[K
(B[m 1974 isysoi    20   0  453548  24820  19356 S   0,3  0,3   0:01.55 csd-keyboard                                                                              (B[m[39;49m[K
(B[m 2859 isysoi    20   0  728360  91892  60292 S   0,3  1,1   0:05.79 chrome                                                                                    (B[m[39;49m[K
(B[m 3056 isysoi    20   0 1105544 276112  82880 S   0,3  3,4  13:30.40 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,3  1,0   0:20.93 nemo                                                                                      (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.37 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215308  77708 S   0,3  2,6   1:38.10 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K[H(B[mtop - 13:05:52 up  3:29,  1 user,  load average: 0,56, 0,52, 0,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,9 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1955836 (B[m[39;49mfree,(B[m[39;49m[1m  3844624 (B[m[39;49mused,(B[m[39;49m[1m  2371360 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3627296 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.21 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315536  91816 S   1,3  3,9   6:50.22 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:04.88 Xorg                                                                                      (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,7  1,0   0:20.95 nemo                                                                                      (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,7  1,4   1:14.39 telegram                                                                                  (B[m[39;49m[K
(B[m 1337 root     -51   0       0      0      0 S   0,3  0,0   0:33.65 irq/29-nvidia                                                                             (B[m[39;49m[K
(B[m 2369 isysoi    20   0 2160752  76876  62748 S   0,3  0,9   0:01.09 jetbrains-toolb                                                                           (B[m[39;49m[K
(B[m 2484 isysoi    20   0 1844000 109880  63104 S   0,3  1,3   0:02.09 jetbrains-toolb                                                                           (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.79 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215308  77708 S   0,3  2,6   1:38.11 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11257 root      20   0       0      0      0 R   0,3  0,0   0:00.03 kworker/2:1                                                                               (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.06 top                                                                                       (B[m[39;49m[K

[H(B[mtop - 13:05:55 up  3:29,  1 user,  load average: 0,52, 0,52, 0,40(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,2 (B[m[39;49mid,(B[m[39;49m[1m  0,6 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1961152 (B[m[39;49mfree,(B[m[39;49m[1m  3839288 (B[m[39;49mused,(B[m[39;49m[1m  2371380 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3632620 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2234 isysoi    20   0 2677088 315536  91816 S   2,0  3,9   6:50.28 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,0  6,4   5:47.27 VirtualBox                                                                                (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:04.90 Xorg                                                                                      (B[m[39;49m[K
(B[m 2320 isysoi    20   0  187584   5656   5108 S   0,3  0,1   0:00.08 gvfsd-metadata                                                                            (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,3  3,7   5:35.19 chrome                                                                                    (B[m[39;49m[K
(B[m 2895 isysoi    20   0  713252  83288  58184 S   0,3  1,0   0:00.56 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,3  1,0   0:20.96 nemo                                                                                      (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.40 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215308  77708 S   0,3  2,6   1:38.12 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.07 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K[H(B[mtop - 13:05:58 up  3:29,  1 user,  load average: 0,52, 0,52, 0,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,1 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1961364 (B[m[39;49mfree,(B[m[39;49m[1m  3839056 (B[m[39;49mused,(B[m[39;49m[1m  2371400 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3632840 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,7  6,4   5:47.35 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315536  91816 S   1,7  3,9   6:50.33 cinnamon                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  923288 215440  77708 S   1,3  2,6   1:38.16 chrome                                                                                    (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:04.92 Xorg                                                                                      (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213500  76056 S   0,7  2,6   0:44.02 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,7  1,0   0:20.98 nemo                                                                                      (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,7  0,0   0:00.09 top                                                                                       (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.80 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,3  3,7   5:35.20 chrome                                                                                    (B[m[39;49m[K
(B[m 2894 isysoi    20   0 1515040 265580  62564 S   0,3  3,2   0:45.47 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.41 telegram                                                                                  (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K[H(B[mtop - 13:06:01 up  3:29,  1 user,  load average: 0,47, 0,51, 0,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,0 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,3 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1960904 (B[m[39;49mfree,(B[m[39;49m[1m  3839448 (B[m[39;49mused,(B[m[39;49m[1m  2371468 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3632392 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 7530 isysoi    20   0  922776 216044  77708 S   4,7  2,6   1:38.30 chrome                                                                                    (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.42 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   2,0  3,9   6:50.39 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:04.94 Xorg                                                                                      (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,7  1,0   0:21.00 nemo                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,3  3,7   5:35.21 chrome                                                                                    (B[m[39;49m[K
(B[m 3056 isysoi    20   0 1105544 276240  82880 S   0,3  3,4  13:30.41 chrome                                                                                    (B[m[39;49m[K
(B[m10021 root      20   0       0      0      0 S   0,3  0,0   0:00.43 kworker/0:1                                                                               (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.10 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:02.47 rcu_sched                                                                                 (B[m[39;49m[K[H(B[mtop - 13:06:04 up  3:30,  1 user,  load average: 0,44, 0,50, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 274 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,3 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962012 (B[m[39;49mfree,(B[m[39;49m[1m  3838340 (B[m[39;49mused,(B[m[39;49m[1m  2371468 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3633508 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.49 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   1,7  3,9   6:50.44 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:04.96 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,7  3,7   5:35.23 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213172  76056 S   0,7  2,6   0:44.04 chrome                                                                                    (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.81 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2650 isysoi    20   0  167744  12596   9976 S   0,3  0,2   0:03.14 VBoxXPCOMIPCD                                                                             (B[m[39;49m[K
(B[m 3278 isysoi    20   0  865964  81324  40332 S   0,3  1,0   0:21.01 nemo                                                                                      (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.42 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  922776 216064  77708 S   0,3  2,6   1:38.31 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K[H(B[mtop - 13:06:07 up  3:30,  1 user,  load average: 0,44, 0,50, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mrunning,(B[m[39;49m[1m 272 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,3 (B[m[39;49mus,(B[m[39;49m[1m  0,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,6 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1954360 (B[m[39;49mfree,(B[m[39;49m[1m  3842360 (B[m[39;49mused,(B[m[39;49m[1m  2375100 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3625860 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3015 isysoi    20   0 1217576 468348 360948 S   6,3  5,7   2:54.60 chrome                                                                                    (B[m[39;49m[K
(B[m 2791 isysoi    20   0  784688 275236 110856 S   3,0  3,4   5:53.74 chrome                                                                                    (B[m[39;49m[K
(B[m[1m 2234 isysoi    20   0 2677088 315672  91816 R   2,7  3,9   6:50.52 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.56 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   1,3  3,7   5:35.27 chrome                                                                                    (B[m[39;49m[K
(B[m[1m 1224 root      20   0  436176 107852  82932 R   1,0  1,3   3:04.99 Xorg                                                                                      (B[m[39;49m[K
(B[m 1337 root     -51   0       0      0      0 S   0,3  0,0   0:33.66 irq/29-nvidia                                                                             (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.82 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2894 isysoi    20   0 1515040 264868  62564 S   0,3  3,2   0:45.48 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213172  76056 S   0,3  2,6   0:44.05 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.43 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  922776 216076  77708 S   0,3  2,6   1:38.32 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.11 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K[H(B[mtop - 13:06:10 up  3:30,  1 user,  load average: 0,40, 0,49, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 274 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,7 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1957116 (B[m[39;49mfree,(B[m[39;49m[1m  3843124 (B[m[39;49mused,(B[m[39;49m[1m  2371580 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3628620 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,0  6,4   5:47.62 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   1,7  3,9   6:50.57 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   1,3  1,3   3:05.03 Xorg                                                                                      (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,7  0,5   0:17.84 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866088  81372  40332 S   0,7  1,0   0:21.03 nemo                                                                                      (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,7  0,0   0:00.13 top                                                                                       (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,3  0,0   0:02.48 rcu_sched                                                                                 (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,3  3,7   5:35.28 chrome                                                                                    (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1210920 464732 357324 S   0,3  5,7   2:54.61 chrome                                                                                    (B[m[39;49m[K
(B[m 3056 isysoi    20   0 1105544 276240  82880 S   0,3  3,4  13:30.42 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.44 telegram                                                                                  (B[m[39;49m[K
(B[m10923 root      20   0       0      0      0 S   0,3  0,0   0:00.17 kworker/1:2                                                                               (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K[H(B[mtop - 13:06:13 up  3:30,  1 user,  load average: 0,40, 0,49, 0,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,3 (B[m[39;49mid,(B[m[39;49m[1m  0,3 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1960272 (B[m[39;49mfree,(B[m[39;49m[1m  3840076 (B[m[39;49mused,(B[m[39;49m[1m  2371472 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3631780 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.69 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   1,7  3,9   6:50.62 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:05.05 Xorg                                                                                      (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213596  76056 S   0,7  2,6   0:44.07 chrome                                                                                    (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.85 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1658232 300160 136980 S   0,3  3,7   5:35.29 chrome                                                                                    (B[m[39;49m[K
(B[m 2894 isysoi    20   0 1515040 265132  62564 S   0,3  3,2   0:45.49 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866088  81372  40332 S   0,3  1,0   0:21.04 nemo                                                                                      (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.45 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  922776 216092  77708 S   0,3  2,6   1:38.33 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K[H(B[mtop - 13:06:16 up  3:30,  1 user,  load average: 0,37, 0,48, 0,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,7 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1965396 (B[m[39;49mfree,(B[m[39;49m[1m  3839932 (B[m[39;49mused,(B[m[39;49m[1m  2366492 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3636916 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,7  6,4   5:47.77 VirtualBox                                                                                (B[m[39;49m[K
(B[m11220 isysoi    20   0  758256 121768  72972 S   2,7  1,5   0:04.14 chrome                                                                                    (B[m[39;49m[K
(B[m[1m 2234 isysoi    20   0 2677088 315672  91816 R   1,7  3,9   6:50.67 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:05.07 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1650032 300152 136972 S   0,7  3,7   5:35.31 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866216  81492  40332 S   0,7  1,0   0:21.06 nemo                                                                                      (B[m[39;49m[K
(B[m 1366 nobody    20   0   54124   4328   3944 S   0,3  0,1   0:00.17 dnsmasq                                                                                   (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.86 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1210920 464732 357324 S   0,3  5,7   2:54.62 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.46 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  922776 214752  77708 S   0,3  2,6   1:38.34 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.14 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K[H(B[mtop - 13:06:19 up  3:30,  1 user,  load average: 0,34, 0,47, 0,39(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,1 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962176 (B[m[39;49mfree,(B[m[39;49m[1m  3843156 (B[m[39;49mused,(B[m[39;49m[1m  2366488 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3633704 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2234 isysoi    20   0 2677088 315672  91816 S   2,3  3,9   6:50.74 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,0  6,4   5:47.83 VirtualBox                                                                                (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   1,0  1,3   3:05.10 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1650032 299980 136800 S   1,0  3,7   5:35.34 chrome                                                                                    (B[m[39;49m[K
(B[m 7530 isysoi    20   0  925332 217764  77708 S   1,0  2,7   1:38.37 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866216  81492  40332 S   0,7  1,0   0:21.08 nemo                                                                                      (B[m[39;49m[K
(B[m  808 root      20   0       0      0      0 S   0,3  0,0   0:01.04 jbd2/sdb2-8                                                                               (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.87 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2655 isysoi    20   0  627512  21048  17136 S   0,3  0,3   0:07.85 VBoxSVC                                                                                   (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.15 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K[H(B[mtop - 13:06:22 up  3:30,  1 user,  load average: 0,34, 0,47, 0,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,3 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962176 (B[m[39;49mfree,(B[m[39;49m[1m  3843144 (B[m[39;49mused,(B[m[39;49m[1m  2366500 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3633708 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.90 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   2,0  3,9   6:50.80 cinnamon                                                                                  (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   1,3  1,3   3:05.14 Xorg                                                                                      (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,7  0,5   0:17.89 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1650032 299980 136800 S   0,7  3,7   5:35.36 chrome                                                                                    (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1210920 464556 357324 S   0,3  5,7   2:54.63 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213988  76056 S   0,3  2,6   0:44.08 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866344  81624  40332 S   0,3  1,0   0:21.09 nemo                                                                                      (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.47 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  925332 217764  77708 S   0,3  2,7   1:38.38 chrome                                                                                    (B[m[39;49m[K
(B[m 7858 root      20   0  839136  59976  38904 S   0,3  0,7   0:05.45 nemo                                                                                      (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.16 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K[H(B[mtop - 13:06:25 up  3:30,  1 user,  load average: 0,31, 0,46, 0,38(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 274 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,3 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,2 (B[m[39;49mid,(B[m[39;49m[1m  1,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1961232 (B[m[39;49mfree,(B[m[39;49m[1m  3842520 (B[m[39;49mused,(B[m[39;49m[1m  2368068 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3632776 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m11220 isysoi    20   0  757744 122020  72972 S   2,7  1,5   0:04.22 chrome                                                                                    (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:47.97 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   2,0  3,9   6:50.86 cinnamon                                                                                  (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1653360 300244 137064 S   1,0  3,7   5:35.39 chrome                                                                                    (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   0,7  1,3   3:05.16 Xorg                                                                                      (B[m[39;49m[K
(B[m 2791 isysoi    20   0  785712 270880 108744 S   0,7  3,3   5:53.76 chrome                                                                                    (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1215272 465388 358108 S   0,7  5,7   2:54.65 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866344  81624  40332 S   0,7  1,0   0:21.11 nemo                                                                                      (B[m[39;49m[K
(B[m 7530 isysoi    20   0  925332 217796  77708 S   0,7  2,7   1:38.40 chrome                                                                                    (B[m[39;49m[K
(B[m 3056 isysoi    20   0 1105544 276240  82880 S   0,3  3,4  13:30.43 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.17 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K[H(B[mtop - 13:06:28 up  3:30,  1 user,  load average: 0,31, 0,46, 0,38(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5,3 (B[m[39;49mus,(B[m[39;49m[1m  1,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1958332 (B[m[39;49mfree,(B[m[39;49m[1m  3846628 (B[m[39;49mused,(B[m[39;49m[1m  2366860 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3629896 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3015 isysoi    20   0 1213992 464796 357396 S  10,3  5,7   2:54.96 chrome                                                                                    (B[m[39;49m[K
(B[m 2791 isysoi    20   0  781360 272400 107844 S   5,3  3,3   5:53.92 chrome                                                                                    (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   4,7  3,9   6:51.00 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,3  6,4   5:48.04 VirtualBox                                                                                (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   1,3  1,3   3:05.20 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1650032 299980 136800 S   1,3  3,7   5:35.43 chrome                                                                                    (B[m[39;49m[K
(B[m 1337 root     -51   0       0      0      0 S   0,7  0,0   0:33.68 irq/29-nvidia                                                                             (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,7  1,4   1:14.49 telegram                                                                                  (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   0,3  0,5   0:17.90 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 2894 isysoi    20   0 1515040 265396  62564 S   0,3  3,2   0:45.50 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  879408 213988  76056 S   0,3  2,6   0:44.09 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866468  81748  40332 S   0,3  1,0   0:21.12 nemo                                                                                      (B[m[39;49m[K
(B[m10935 root      20   0       0      0      0 S   0,3  0,0   0:00.04 kworker/u8:2                                                                              (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   43196   4008   3312 R   0,3  0,0   0:00.18 top                                                                                       (B[m[39;49m[K[6;1H[7m Command disabled, 'A' mode required [?25l(B[m[39;49m[K[?25l[H(B[mtop - 13:06:31 up  3:30,  1 user,  load average: 0,29, 0,46, 0,38(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4,4 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1958456 (B[m[39;49mfree,(B[m[39;49m[1m  3846512 (B[m[39;49mused,(B[m[39;49m[1m  2366852 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3630032 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                   (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2677088 315672  91816 S   5,6  3,9   6:51.18 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1213992 464940 357428 S   5,6  5,7   2:55.14 chrome                                                                                    (B[m[39;49m[K
(B[m 2791 isysoi    20   0  781360 272432 107876 S   3,1  3,3   5:54.02 chrome                                                                                    (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2554460 521548 445752 S   2,5  6,4   5:48.12 VirtualBox                                                                                (B[m[39;49m[K
(B[m 1224 root      20   0  436176 107852  82932 S   1,9  1,3   3:05.26 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1650032 299980 136800 S   1,5  3,7   5:35.48 chrome                                                                                    (B[m[39;49m[K
(B[m 2597 isysoi    20   0  498972  41664  29452 S   1,2  0,5   0:17.94 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 3278 isysoi    20   0  866468  81748  40332 S   0,6  1,0   0:21.14 nemo                                                                                      (B[m[39;49m[K
(B[m 2279 isysoi    20   0 1226692 107644  34144 S   0,3  1,3   0:08.91 jetbrains-toolb                                                                           (B[m[39;49m[K
(B[m 2655 isysoi    20   0  627512  21048  17136 S   0,3  0,3   0:07.86 VBoxSVC                                                                                   (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1323160 112416  61336 S   0,3  1,4   1:14.50 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  925332 217724  77708 S   0,3  2,7   1:38.41 chrome                                                                                    (B[m[39;49m[K
(B[m    1 root      20   0  185448   6160   4080 S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K[?25l[H(B[mtop - 13:06:31 up  3:30,  1 user,  load average: 0,29, 0,46, 0,38(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m 33,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 66,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1958456 (B[m[39;49mfree,(B[m[39;49m[1m  3846512 (B[m[39;49mused,(B[m[39;49m[1m  2366852 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3630032 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                   (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   42,2m   3,9m   3,2m R 100,0  0,0   0:00.19 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  181,1m   6,0m   4,0m S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    7 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:02.48 rcu_sched                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 rcu_bh                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 migration/0                                                                               (B[m[39;49m[K
(B[m   10 root       0 -20    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 lru-add-drain                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.01 watchdog/0                                                                                (B[m[39;49m[K
(B[m   12 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 cpuhp/0                                                                                   (B[m[39;49m[K
(B[m   13 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 cpuhp/1                                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.02 watchdog/1                                                                                (B[m[39;49m[K
(B[m   15 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.09 migration/1                                                                               (B[m[39;49m[K[6;1H[7m Неизвестная команда — наберите 'h' для справки [?25l(B[m[39;49m[K[?25l[H(B[mtop - 13:06:32 up  3:30,  1 user,  load average: 0,29, 0,46, 0,38(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1958704 (B[m[39;49mfree,(B[m[39;49m[1m  3846600 (B[m[39;49mused,(B[m[39;49m[1m  2366516 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3630280 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2494,6m 509,3m 435,3m S   2,7  6,4   5:48.16 VirtualBox                                                                                (B[m[39;49m[K
(B[m 1224 root      20   0  426,0m 105,3m  81,0m S   0,7  1,3   3:05.27 Xorg                                                                                      (B[m[39;49m[K
(B[m 2234 isysoi    20   0 2614,3m 308,3m  89,7m S   0,7  3,9   6:51.19 cinnamon                                                                                  (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1611,4m 292,9m 133,6m S   0,7  3,7   5:35.49 chrome                                                                                    (B[m[39;49m[K
(B[m 2894 isysoi    20   0 1479,5m 259,2m  61,1m S   0,7  3,2   0:45.51 chrome                                                                                    (B[m[39;49m[K
(B[m 3056 isysoi    20   0 1079,6m 269,9m  80,9m S   0,7  3,4  13:30.44 chrome                                                                                    (B[m[39;49m[K
(B[m 7530 isysoi    20   0  903,6m 212,6m  75,9m S   0,7  2,7   1:38.42 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   42,2m   3,9m   3,2m R   0,7  0,0   0:00.20 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  181,1m   6,0m   4,0m S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    7 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:02.48 rcu_sched                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 rcu_bh                                                                                    (B[m[39;49m[K[6;1H[7m Неизвестная команда — наберите 'h' для справки [?25l(B[m[39;49m[K[?25l[H(B[mtop - 13:06:34 up  3:30,  1 user,  load average: 0,26, 0,45, 0,38(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,1 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,1 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962548 (B[m[39;49mfree,(B[m[39;49m[1m  3842748 (B[m[39;49mused,(B[m[39;49m[1m  2366524 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3634132 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 3133 isysoi    20   0 2494,6m 509,3m 435,3m S   1,9  6,4   5:48.19 VirtualBox                                                                                (B[m[39;49m[K
(B[m 1224 root      20   0  426,0m 105,3m  81,0m S   0,6  1,3   3:05.28 Xorg                                                                                      (B[m[39;49m[K
(B[m 2660 isysoi    20   0 1611,4m 292,9m 133,6m S   0,6  3,7   5:35.50 chrome                                                                                    (B[m[39;49m[K
(B[m 3031 isysoi    20   0  858,8m 208,2m  74,3m S   0,6  2,6   0:44.10 chrome                                                                                    (B[m[39;49m[K
(B[m 6483 isysoi    20   0 1292,1m 109,8m  59,9m S   0,6  1,4   1:14.51 telegram                                                                                  (B[m[39;49m[K
(B[m 7530 isysoi    20   0  903,6m 212,6m  75,9m S   0,6  2,7   1:38.43 chrome                                                                                    (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   42,2m   3,9m   3,2m R   0,6  0,0   0:00.21 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  181,1m   6,0m   4,0m S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    7 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:02.48 rcu_sched                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 rcu_bh                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 migration/0                                                                               (B[m[39;49m[K[6;1H[7m Неизвестная команда — наберите 'h' для справки [?25l(B[m[39;49m[K[?25l[H(B[mtop - 13:06:35 up  3:30,  1 user,  load average: 0,26, 0,45, 0,38(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,4 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962424 (B[m[39;49mfree,(B[m[39;49m[1m  3842844 (B[m[39;49mused,(B[m[39;49m[1m  2366552 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3634020 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2234 isysoi    20   0 2614,3m 308,3m  89,7m S   2,4  3,9   6:51.22 cinnamon                                                                                  (B[m[39;49m[K
(B[m 3133 isysoi    20   0 2494,6m 509,3m 435,3m S   2,4  6,4   5:48.22 VirtualBox                                                                                (B[m[39;49m[K
(B[m 2597 isysoi    20   0  487,3m  40,7m  28,8m S   1,6  0,5   0:17.96 gnome-terminal-                                                                           (B[m[39;49m[K
(B[m 1963 isysoi    20   0  505,9m  30,1m  22,1m S   0,8  0,4   0:00.36 csd-power                                                                                 (B[m[39;49m[K
(B[m 3015 isysoi    20   0 1182,5m 453,9m 348,9m S   0,8  5,7   2:55.15 chrome                                                                                    (B[m[39;49m[K
(B[m 3278 isysoi    20   0  846,3m  80,0m  39,4m S   0,8  1,0   0:21.15 nemo                                                                                      (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   42,2m   3,9m   3,2m R   0,8  0,0   0:00.22 top                                                                                       (B[m[39;49m[K






[?25l[H(B[mtop - 13:06:35 up  3:30,  1 user,  load average: 0,26, 0,45, 0,38(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 275 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   3 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s): (B[m[39;49m[1m  0,0(B[m[39;49m/25,0 (B[m[39;49m(B[m  25[(B[m[39;49m(B[m[1m(B[m[39;49m(B[m|||||||||||||||||||||||||(B[m[39;49m(B[m                                                                           ](B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  8171820 (B[m[39;49mtotal,(B[m[39;49m[1m  1962424 (B[m[39;49mfree,(B[m[39;49m[1m  3842844 (B[m[39;49mused,(B[m[39;49m[1m  2366552 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  7999484 (B[m[39;49mtotal,(B[m[39;49m[1m  7999484 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3634020 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                   (B[m[39;49m[K
(B[m[1m11377 Sysoi12+  20   0   42,2m   3,9m   3,2m R 100,0  0,0   0:00.23 top                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  181,1m   6,0m   4,0m S   0,0  0,1   0:01.39 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kthreadd                                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    6 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.02 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    7 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:02.48 rcu_sched                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 rcu_bh                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 migration/0                                                                               (B[m[39;49m[K
(B[m   10 root       0 -20    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 lru-add-drain                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.01 watchdog/0                                                                                (B[m[39;49m[K
(B[m   12 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 cpuhp/0                                                                                   (B[m[39;49m[K
(B[m   13 root      20   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.00 cpuhp/1                                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.02 watchdog/1                                                                                (B[m[39;49m[K
(B[m   15 root      rt   0    0,0m   0,0m   0,0m S   0,0  0,0   0:00.09 migration/1                                                                               (B[m[39;49m[K[?1l>[22;1H
[?12l[?25h[K]0;Sysoi123u@isysoi-P35AP-S ~/pmvs/lab1[01;32mSysoi123u@isysoi-P35AP-S[00m [01;34m~/pmvs/lab1 $[00m exit
exit
]0;root@isysoi-P35AP-S ~/pmvs/lab1[01;31misysoi-P35AP-S[01;34m lab1 #[00m exit
exit

Скрипт выполнен Вс 09 сен 2018 13:06:46
